---
version: '2'

services:
  server:
    image: "iidlx/hanlon"
    privileged: true
    env_file: hanlon.env
    network_mode: host
#  environment:
#    DOCKER_HOST: "${DOCKER_HOST}"
#    HANLON_SUBNETS: "${HANLON_SUBNETS}"
